<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/menu_notification" />

    <View
        android:id="@+id/red_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/home_notification_red_dot_background"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
</RelativeLayout>
